oracleDBConsole服务无法启动，EM无法启动解决办法

表现症状：
1、服务里面的oracleDBConsole服务无法启动，正常的状态应该是“已启动”，但它却是“启动”。
2、创建数据库时，有下图所示的警告。
3、cmd下emca start dbconsole时显示Oracle Enterprise Manager Console正在启动中或正在停止中字样。。。。 
在一台windows 2008 r2 x64上安装oracle 10g 10.2.0.4，采用默认安装方式，安装进度到85%时出现错误提示窗口
“由于以下错误，Enterprise Manager配置失败 C 启动Database Control时出错 
有关详细资料，请参阅E:\oracle\product\10.2.0\db_1\cfgtoollogs\dbca\orcl\emConfig.log中的日志文件。您可以以后通过手动运行E:\oracle\product\10.2.0\db_1\bin\dmca脚本，重新使用Enterprise Manager配置此数据库。”
日志%ORACLE_HOME%\cfgtoollogs\dbca\orcl\emConfig.log输出：
配置: Waiting for service ‘OracleDBConsoleorcl’ to fully start
2011-2-22 10:37:15 oracle.sysman.emcp.util.PlatformInterface serviceCommand
配置: Initialization failure for service during start
2011-2-22 10:37:15 oracle.sysman.emcp.EMConfig perform
严重: 启动 Database Control 时出错
有关详细资料, 请参阅 E:\oracle\product\10.2.0\db_1\cfgtoollogs\dbca\orcl\emConfig.log 中的日志文件。
2011-2-22 10:37:15 oracle.sysman.emcp.EMConfig perform
配置: Stack Trace:
oracle.sysman.emcp.exception.EMConfigException: 启动 Database Control 时出错
at oracle.sysman.emcp.EMDBPostConfig.performConfiguration(EMDBPostConfig.java:646)
at oracle.sysman.emcp.EMDBPostConfig.invoke(EMDBPostConfig.java:224)
at oracle.sysman.emcp.EMDBPostConfig.invoke(EMDBPostConfig.java:193)
at oracle.sysman.emcp.EMConfig.perform(EMConfig.java:184)
at oracle.sysman.assistants.util.em.EMConfiguration.run(EMConfiguration.java:436)
at java.lang.Thread.run(Thread.java:595)
trace文件%ORACLE_HOME%\<HOSTNAME>_<SID>\sysman\log\emagent.trc输出：
2011-02-22 10:29:51 Thread-3068 ERROR util.files: ERROR: nmeufis_new: failed in lfiopn on file: E:\oracle\product\10.2.0\db_1\dbserver1_orcl\sysman\emd\agntstmp.txt. error = 0 (No error)
2011-02-22 10:29:51 Thread-3068 ERROR ssl: Open wallet failed, ret = 28750
2011-02-22 10:29:51 Thread-3068 ERROR ssl: nmehlenv_openWallet failed
2011-02-22 10:29:51 Thread-3068 ERROR http: 660: Unable to initialize ssl connection with server, aborting connection attempt
2011-02-22 10:29:51 Thread-3068 ERROR pingManager: nmepm_pingReposURL: Cannot connect to https://dbserver1:1158/em/upload/: retStatus=-1
经查询，此问题是由于enterprise manager database control组件的跟CA证书授权过期造成的，其证书到期日为2010年12月31日,2011年安装此版本数据库都会出现这个问题，官方的解决方案是打Patch 8350262
单实例数据库应用此patch的方法如下：
1、安装或者升级数据库到10.2.0.4过程中忽略此错误继续安装，数据库的创建不受影
2、使用opatch把此补丁应用到oracle安装
设置ORACLE_HOME和ORACLE_SID系统环境变量，将%ORACLE_HOME%\opatch加入PATH环境变量,将patch 8350262解压缩到任意位置，打开一个新的cmd窗口，进入解压缩后目录，执行
cmd>emctl stop dbconsole
Cmd>opatch apply
完成后检查%ORACLE_HOME%\cfgtoollogs\opatch\目录下生成的日志文件确认安装patch是否成功。
3、应用patch成功后，重新配置em dbconsole
cmd>emctl secure dbconsole -reset
根据提示输入管理员密码，然后会有两次确认请求，两次都是输入大写的Y
4、重新启动dbconsole
cmd>emctl start dbconsole
5、如果还是不可以的话，要重新创建以下em
步骤如下：
下面是emca创建em的过程，大致演示一下：
1， 删除建立失败的em档案库：
C:\Documents and Settings\Administrator>emca -deconfig dbcontrol db -repos drop 
EMCA 开始于 2009-7-23 11:19:18
EM Configuration Assistant, 11.1.0.5.0 正式版
版权所有 (c) 2003, 2005, Oracle。保留所有权利。 
输入以下信息:
数据库 SID: verafzy
监听程序端口号: 1521
SYS 用户的口令:
SYSMAN 用户的口令:
SYSMAN 用户的口令:
是否继续? [是(Y)/否(N)]: y
2009-7-23 11:19:40 oracle.sysman.emcp.EMConfig perform
信息: 正在将此操作记录到 E:\app\Administrator\cfgtoollogs\emca\verafzy\emca_2009
_07_23_11_19_17.log。
2009-7-23 11:19:42 oracle.sysman.emcp.util.DBControlUtil stopOMS
信息: 正在停止 Database Control (此操作可能需要一段时间)...
2009-7-23 11:20:23 oracle.sysman.emcp.EMReposConfig invoke
信息: 正在删除 EM 资料档案库 (此操作可能需要一段时间)...
2009-7-23 11:24:42 oracle.sysman.emcp.EMReposConfig invoke
信息: 已成功删除资料档案库
已成功完成 Enterprise Manager 的配置
EMCA 结束于 2009-7-23 11:24:56
2， 重新创建em档案库：
C:\Documents and Settings\Administrator>emca -config dbcontrol db -repos create 
EMCA 开始于 2009-7-23 11:26:55
EM Configuration Assistant, 11.1.0.5.0 正式版
版权所有 (c) 2003, 2005, Oracle。保留所有权利。 
输入以下信息:
数据库 SID: verafzy
监听程序端口号: 1521
SYS 用户的口令:
DBSNMP 用户的口令:
SYSMAN 用户的口令:
SYSMAN 用户的口令: 通知的电子邮件地址 (可选):
通知的发件 (SMTP) 服务器 (可选):
----------------------------------------------------------------- 
已指定以下设置 
数据库 ORACLE_HOME ................ E:\app\Administrator\product\11.1.0\db_1 
本地主机名 ................ PC-200901030636
监听程序端口号 ................ 1521
数据库 SID ................ verafzy
通知的电子邮件地址 ...............
通知的发件 (SMTP) 服务器 ...............
是否继续? [是(Y)/否(N)]: y
009-7-23 11:27:13 oracle.sysman.emcp.EMConfig perform
信息: 正在将此操作记录到 E:\app\Administrator\cfgtoollogs\emca\verafzy\emca_2009
07_23_11_26_55.log。
009-7-23 11:27:15 oracle.sysman.emcp.EMReposConfig createRepository
信息: 正在创建 EM 资料档案库 (此操作可能需要一段时间)...
009-7-23 11:39:46 oracle.sysman.emcp.EMReposConfig invoke
信息: 已成功创建资料档案库
009-7-23 11:39:59 oracle.sysman.emcp.EMReposConfig uploadConfigDataToRepository 
信息: 正在将配置数据上载到 EM 资料档案库 (此操作可能需要一段时间)...
009-7-23 11:41:42 oracle.sysman.emcp.EMReposConfig invoke
信息: 已成功上载配置数据
009-7-23 11:41:47 oracle.sysman.emcp.util.DBControlUtil configureSoftwareLib
信息: 软件库已配置成功。
009-7-23 11:41:47 oracle.sysman.emcp.EMDBPostConfig configureSoftwareLibrary
信息: 正在部署预配档案...
009-7-23 11:42:02 oracle.sysman.emcp.EMDBPostConfig configureSoftwareLibrary
信息: 预配档案部署成功。
009-7-23 11:42:03 oracle.sysman.emcp.util.DBControlUtil secureDBConsole
信息: 正在保护 Database Control (此操作可能需要一段时间)...
2009-7-23 11:42:19 oracle.sysman.emcp.util.DBControlUtil secureDBConsole
信息: 已成功保护 Database Control。
2009-7-23 11:42:19 oracle.sysman.emcp.util.DBControlUtil startOMS
信息: 正在启动 Database Control (此操作可能需要一段时间)...
2009-7-23 11:46:29 oracle.sysman.emcp.EMDBPostConfig performConfiguration
信息: 已成功启动 Database Control
2009-7-23 11:46:34 oracle.sysman.emcp.EMDBPostConfig performConfiguration
信息: >>>>>>>>>>> Database Control URL 为 https://PC-200901030636:1158/em <<<<<<
<<<<< 
2009-7-23 11:47:10 oracle.sysman.emcp.EMDBPostConfig invoke
警告:
************************ WARNING ************************
管理资料档案库已置于安全模式下, 在此模式下将对 Enterprise Manager 数据进行加密。
加密密钥已放置在文件 E:\app\Administrator\product\11.1.0\db_1\PC-200901030636_ve
rafzy\sysman\config\emkey.ora 中。请务必备份此文件, 因为如果此文件丢失, 则加密数
据将不可用。
***********************************************************
已成功完成 Enterprise Manager 的配置
EMCA 结束于 2009-7-23 11:47:13 
Ok！建立成功，就可以去浏览器下面去登陆em管理平台了！
当然，如果不使用enterprise manager database control这个组件的话，那么可以不用理会这个错误，不打这个patch。

